<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pick n Pay - Products</title>
  <link rel="stylesheet" href="css/style.css">

<style>
    ul { padding-left: 20px; }
    h2 { color: #1e88e5; }
  </style>
</head>
<body>
  <header>

    <h1>Our Dairy Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="production.html">Production</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Available Products</h2>
    <ul>
      <li>Fresh Milk (Full Cream & Low Fat)</li>
      <li>Yogurts</li>
      <li>Cheese & Butter</li>
      <li>Creams</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Pick n Pay Dairy</p>
  </footer>
</body>
</html>